```sql
-- Create Department table
CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

-- Insert sample departments
INSERT INTO Department (dept_id, dept_name)
VALUES 
    (1, 'CSE'),
    (2, 'ECE'),
    (3, 'Mechanical'),
    (4, 'Civil'),
    (5, 'Chemical');

-- Create Year table
CREATE TABLE Year (
    year_id INT PRIMARY KEY,
    year_name VARCHAR(20)
);

-- Insert sample years
INSERT INTO Year (year_id, year_name)
VALUES 
    (1, 'First Year'),
    (2, 'Second Year'),
    (3, 'Third Year'),
    (4, 'Fourth Year');

-- Create Students table
CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    dept_id INT,
    year_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id),
    FOREIGN KEY (year_id) REFERENCES Year(year_id)
);

-- Insert sample students
INSERT INTO Students (student_id, firstname, lastname, dept_id, year_id)
VALUES
    (1, 'John', 'Doe', 1, 2),
    (2, 'Jane', 'Smith', 1, 3),
    (3, 'Michael', 'Johnson', 1, 4),
    (4, 'Emily', 'Williams', 1, 2),
    (5, 'David', 'Brown', 1, 3),
    (6, 'Jennifer', 'Jones', 2, 2),
    (7, 'Daniel', 'Martinez', 2, 3),
    (8, 'Jessica', 'Taylor', 2, 4),
    (9, 'Christopher', 'Anderson', 2, 2),
    (10, 'Amanda', 'Thomas', 2, 3),
    (11, 'Matthew', 'Hernandez', 3, 2),
    (12, 'Ashley', 'Jackson', 3, 3),
    (13, 'Joshua', 'White', 3, 4),
    (14, 'Sarah', 'Miller', 3, 2),
    (15, 'Ryan', 'Garcia', 3, 3),
    (16, 'Brittany', 'Davis', 4, 2),
    (17, 'Andrew', 'Rodriguez', 4, 3),
    (18, 'Stephanie', 'Wilson', 4, 4),
    (19, 'Justin', 'Lopez', 4, 2),
    (20, 'Olivia', 'Gonzalez', 4, 3),
    (21, 'Brandon', 'Lee', 5, 2),
    (22, 'Lauren', 'Perez', 5, 3),
    (23, 'Taylor', 'Moore', 5, 4),
    (24, 'Nicholas', 'Martin', 5, 2),
    (25, 'Kayla', 'Hill', 5, 3);
```



1. To display students from the CSE department:
```sql
SELECT * 
FROM Students 
WHERE dept_id = (SELECT dept_id FROM Department WHERE dept_name = 'CSE');
```

2. To display only department names using the Students table:
```sql
SELECT d.dept_name
FROM Students s
JOIN Department d ON s.dept_id = d.dept_id;
```

3. To display students sorted by department and firstname:
```sql
SELECT s.*, d.dept_name
FROM Students s
JOIN Department d ON s.dept_id = d.dept_id
ORDER BY d.dept_name, s.firstname;
```

These queries should give you the desired results.

